:root {
  --column-size: 300px;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 41, 54);
  font-family: 'Zen Kurenaido';
}

header {
  width: 100%;
  display: inline-flex;
  top: 0;
  position: sticky;
  background: rgba(255, 255, 255, 0.7);
}

header h1 {
  margin: 0;
  padding: 10px 5px;
}

#loading-screen {
  display: none;
  position: absolute;
  left: 10%;
  width: 85%;
  min-width: 300px;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}

.masonry-container {
   width: 80%;
   margin: 30px 10% 0 10%;
   display: grid;
   /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
   grid-template-columns: repeat(auto-fill, minmax(var(--column-size), var(--column-size)));
   gap: 10px;
   justify-content: center;
   align-items: center;
}

.artwork {
    display: flex;
    background-color: aliceblue;
    flex-direction: column;
    cursor: pointer;
}

p.title {
  font-size: 1em;
  margin: 10px 20px;
}

span.title {
  font-size: 0.9em;
  font-kerning: normal;
}

#artworks img {
  max-width: var(--column-size);
  max-height: 550px;
  align-self: center;
}

@media (min-width:500px)  {
  .popup {
    display: none;
    position: fixed;
    width: 85%;
    min-width: 500px;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    z-index: 1000;
  }
  
  .popup-content {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    text-align: left;
    justify-content: center;
    align-items: center;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
}

.popup-grid {
  display: flex;
  flex-direction: column;
}

.popup-grid img {
  max-width: 100%;
  max-height: 500px;
  margin: auto;
}

@media (max-width:500px)  {
  .popup {
    display: none;
    position: fixed;
    min-width: 300px;
    height: 95%;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 10px;
    background: white;
    z-index: 1000;
  }

  .popup-content {
    text-align: left;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .popup-content::-webkit-scrollbar {
    display: none;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 30px;
  }
}

#show-more {
  display: flex;
  justify-content: center;
}